{
  "env": {
    "es2021": true,
    "node": true,
    "react-native/react-native": true
  },
  "root": true,
  "extends": [
    "@react-native-community",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "settings": {
    "react-native/style-sheet-object-names": [
      "EStyleSheet", "OtherStyleSheet", "PStyleSheet"
    ]
  },
  "plugins": [
    "react",
    "react-hooks",
    "react-native",
    "@typescript-eslint"
  ],
  "rules": {
    "prettier/prettier": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-var-requires": "warn",
    "accessor-pairs": "error",
    "array-bracket-newline": "off",
    "array-bracket-spacing": "error",
    "array-callback-return": "error",
    "eslint sort-keys": "off",
    "no-undef": "off",
    "no-empty-pattern": "off",
    "no-trailing-spaces": "off",
    "quotes": "off",
    "init-declarations": "off",
    "react-native/split-platform-components": "off",
    "array-element-newline": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "arrow-body-style": "off",
    "arrow-parens": "error",
    "arrow-spacing": "off",
    "block-scoped-var": "error",
    "block-spacing": "error",
    "brace-style": "off",
    "callback-return": "error",
    "react/prop-types": "off",
    "class-methods-use-this": "error",
    "comma-dangle": "off",
    "comma-spacing": "off",
    "comma-style": "error",
    "complexity": "off",
    "computed-property-spacing": "error",
    "consistent-return": "off",
    "consistent-this": "error",
    "curly": "error",
    "default-case": "error",
    "default-case-last": "error",
    "default-param-last": "error",
    "dot-location": "error",
    "dot-notation": "error",
    "react/display-name": "off",
    "eol-last": "error",
    "eqeqeq": "error",
    "func-name-matching": "error",
    "func-names": "error",
    "func-style": "error",
    "generator-star-spacing": "error",
    "global-require": "error",
    "grouped-accessor-pairs": "error",
    "guard-for-in": "off",
    "handle-callback-err": "error",
    "id-blacklist": "error",
    "id-denylist": "error",
    "id-length": "error",
    "id-match": "error",
    "key-spacing": "off",
    "line-comment-position": "off",
    "lines-around-comment": "off",
    "lines-around-directive": "error",
    "lines-between-class-members": "off",
    "max-classes-per-file": "error",
    "newline-before-return": "off",
    "max-depth": "off",
    "max-nested-callbacks": "error",
    "max-params": "off",
    "max-statements": "off",
    "max-statements-per-line": "error",
    "new-cap": "off",
    "new-parens": "error",
    "newline-per-chained-call": "off",
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-await-in-loop": "error",
    "no-bitwise": "error",
    "no-buffer-constructor": "error",
    "no-caller": "error",
    "no-catch-shadow": "error",
    "no-confusing-arrow": "error",
    "no-constructor-return": "error",
    "no-continue": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "off",
    "no-empty-function": "off",
    "no-empty": "off",
    "no-eq-null": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-label": "error",
    "no-floating-decimal": "error",
    "no-implicit-coercion": "error",
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-inline-comments": "off",
    "no-invalid-this": "error",
    "no-iterator": "error",
    "no-label-var": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "no-lonely-if": "off",
    "no-loss-of-precision": "error",
    "no-mixed-operators": "off",
    "no-mixed-requires": "error",
    "no-multi-assign": "error",
    "no-native-reassign": "error",
    "no-negated-condition": "off",
    "no-negated-in-lhs": "error",
    "no-nested-ternary": "off",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-require": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-param-reassign": "error",
    "no-path-concat": "error",
    "no-plusplus": "off",
    "no-process-env": "error",
    "no-process-exit": "error",
    "no-promise-executor-return": "error",
    "no-proto": "error",
    "no-restricted-exports": "error",
    "no-restricted-globals": "error",
    "no-restricted-imports": "error",
    "no-restricted-modules": "error",
    "no-restricted-properties": "error",
    "no-restricted-syntax": "error",
    "no-return-assign": "error",
    "no-return-await": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow": "error",
    "no-sync": "error",
    "no-tabs": "off",
    "no-template-curly-in-string": "error",
    "no-throw-literal": "error",
    "no-undef-init": "error",
    "no-undefined": "off",
    "no-underscore-dangle": "off",
    "no-unmodified-loop-condition": "error",
    "no-unneeded-ternary": "error",
    "no-unreachable-loop": "error",
    "no-useless-backreference": "error",
    "no-useless-call": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "@typescript-eslint/no-empty-interface": "off",
    "keyword-spacing": "off",
    "no-useless-return": "off",
    "no-var": "error",
    "no-void": "error",
    "no-warning-comments": "off",
    "nonblock-statement-body-position": "error",
    "object-property-newline": "error",
    "object-shorthand": "off",
    "one-var-declaration-per-line": "error",
    "operator-assignment": "error",
    "operator-linebreak": "off",
    "padding-line-between-statements": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-destructuring": "off",
    "prefer-exponentiation-operator": "error",
    "prefer-named-capture-group": "off",
    "prefer-numeric-literals": "error",
    "prefer-object-spread": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-reflect": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "radix": "error",
    "require-atomic-updates": "error",
    "require-await": "error",
    "require-jsdoc": "error",
    "rest-spread-spacing": "error",
    "no-extra-semi": "off",
    "semi": "error",
    "semi-spacing": "error",
    "semi-style": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "sort-vars": "error",
    "space-before-blocks": "off",
    "space-before-function-paren": "off",
    "space-in-parens": "off",
    "space-infix-ops": "off",
    "space-unary-ops": "off",
    "spaced-comment": "off",
    "strict": "error",
    "switch-colon-spacing": "error",
    "symbol-description": "error",
    "template-curly-spacing": "error",
    "template-tag-spacing": "error",
    "unicode-bom": "error",
    "valid-jsdoc": "error",
    "vars-on-top": "error",
    "wrap-iife": "error",
    "yield-star-spacing": "error",
    "yoda": "error",
    "react-native/no-unused-styles": 2,
    "react-native/no-inline-styles": "off",
    "react-native/no-color-literals": "off",
    "react-native/no-raw-text": 2,
    "react-native/no-single-element-style-arrays": "off",
    "no-unsafe-finally": "off",
    "no-div-regex": "off",
    "wrap-regex": "off",
    "require-unicode-regexp": "off",
    "prefer-regex-literals": "off",
    "no-useless-escape": "off"
  }
}
